<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myFn</short-name>
    <uri>http://www.dpjedu.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <function>
        <description>
            This is a method of sum for two number
        </description>
        <name>sum</name>
        <function-class>myfn.MyFunctions</function-class>
        <function-signature>int sum(int,int)</function-signature>
        <example>

        </example>
    </function>

</taglib>
